{
  "name": "node-shell",
  "version": "1.0.0",
  "description": "",
  "main": "bash.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chloehwang/node-shell.git"
aee840e5047bda78b18a3dc32e5ded234c722093
  },
  "author": "",
  "license": "ISC",
  "bugs": {

    "url": "https://github.com/chloehwang/node-shell/issues"
  },
  "homepage": "https://github.com/chloehwang/node-shell#readme",
aee840e5047bda78b18a3dc32e5ded234c722093
  "dependencies": {
    "request": "^2.79.0"
  }
}
